<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wizz Air Youth Challenge</title>
        <link rel="stylesheet" type="text/css" href="frontend/assets/styles/style.css">
        <link rel="stylesheet" type="text/css" href="frontend/assets/styles/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="frontend/assets/styles/dropzone.css">
        <link rel="stylesheet" href="frontend/assets/styles/bootstrap.min.css">
        <script src="frontend/assets/files/jquery.min.js"></script>
        <script src="frontend/assets/files/bootstrap.min.js"></script>
        <script src="frontend/assets/files/smoothscrolling.js"></script>
        <script src="frontend/assets/files/jquery.validate.min.js"></script>
        <script src="frontend/assets/files/dropzone.js"></script>
        <script src="script.js?n2"></script>
        <script src="frontend/assets/files/jquery-ui.js"></script>
        <script src="frontend/assets/files/countries.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">    
    </head>
    <body id="body">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#body"><img src="frontend/assets/img/wizz-yc-logo.png" alt="Wizz Air" class="header-logo-image"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse collapse" id="navbar-collapse" style="">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#why">Why apply?</a></li>
            <li class="nav-item"><a class="nav-link" href="#whocan">Who can participate?</a></li>
            <li class="nav-item"><a class="nav-link" href="#howto">How to apply?</a></li>
            <li class="nav-item"><a class="nav-link" href="#prizes">Prizes</a></li>
            <li class="nav-item dropdown hidden">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="frontend/assets/img/user_icon.png" class="only-pc-icon user-icon"><p class="only-mobile">Account</p>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a id="logout" class="dropdown-item" href="account.php?a=logout">Log-out</a>
                <a id="delete-account" onclick="return delete_check()" class="dropdown-item" href="account.php?a=delete">Delete account</a>
              </div>
            </li>
          </ul>
          
        </div>
      </nav>
      <div class="msgbox">
        <div class="passwordreset hidden">
            <p id="message"></p>
        </div>
      </div>
      <div id="subpage">
      
      </div>
      
      <div class="row">
        <div class="col-lg-12">
          <h3 class="section-heading text-uppercase col-sm-10 col-md-12 only-pc">WIN ONE YEAR OF UNLIMITED TRAVEL ACROSS THE WIZZ NETWORK!</h3>
        </div>
      </div>

      <div class="row only-pc">
        <div class="col-lg-12">
          <h4 class="section-heading col-sm-10 col-md-12">Timeline</h4>
        </div>
      </div>
      <div class="progress-container only-pc">
      	<div class="progress-content">
          <div class="progress-item">
            <div class="progress-item-nav">
                <p>5 March to 25 March</p>
                <div class="circle"></div>
            </div>
            <div class="progress-item-state">
              <div class="progress-item-arrow"></div>
              <p>Application</p>
            </div>
          </div>
          <div class="progress-item">
            <div class="progress-item-nav">
                <p>26 March</p>
                <div class="circle"></div>
            </div>
            <div class="progress-item-state">
              <div class="progress-item-arrow"></div>
              <p>Case Release</p>
            </div>
          </div>
          <div class="progress-item">
              <div class="progress-item-nav">
                  <p>26 March to 16 April</p>
                  <div class="circle"></div>
              </div>
              <div class="progress-item-state">
                <div class="progress-item-arrow"></div>
                <p>Case Solving</p>
              </div>
            </div>
            <div class="progress-item active">
              <div class="progress-item-nav">
                  <p>16 April</p>
                  <div class="circle"></div>
              </div>
              <div class="progress-item-state">
                <div class="progress-item-arrow"></div>
                <p>Submission deadline</p>
              </div>
            </div>
            <div class="progress-item">
                <div class="progress-item-nav">
                    <p>9-10 May</p>
                    <div class="circle"></div>
                </div>
                <div class="progress-item-state">
                  <div class="progress-item-arrow"></div>
                  <p>Live Presentation</p>
                </div>
            </div>
          </div>
        <div class="progress-line">
          <div class="arrow"></div>
        </div>
      </div>

        
        <div class="container">
        	<section id="about">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul class="timeline">
                        <li>
                          <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="frontend/assets/img/what.svg" alt="">
                          </div>
                          <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4 class="subheading">What is the WIZZ Youth Challenge?</h4>
                            </div>
                            <div class="timeline-body">
                              <p class="text-muted">An <span class="strong">international case study competition</span>, in which <span class="strong">students from across Europe are challenged to share innovative, out-of-the-box ideas</span> that can support the future growth of Wizz Air, the largest low-cost airline of Central and Eastern Europe and one of the fastest growing airlines in Europe, carrying over 28 million passengers in 2017.</p>
                            </div>
                          </div>
                        </li>
                        <li class="timeline-inverted" id="why">
                          <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="frontend/assets/img/for_you.svg" alt="">
                          </div>
                          <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4 class="subheading">What's in it for me?</h4>
                            </div>
                            <div class="timeline-body">
                              <p class="text-muted">The <span class="strong">opportunity to test yourself</span> by delivering a solution to a real-world business situation and to share your ideas with WIZZ. If your idea stands out, you will be invited to <span class="strong">Budapest</span> for the <span class="strong">live event</span> to present your idea to the WIZZ team, experts in the aviation sector who are passionately seeking for young talents. If you can then convince the jury and take home the first prize, you have the opportunity to <span class="strong">travel for an entire year for free across the WIZZ network</span> – to 145 destinations in 44 countries. It’s the perfect chance to expand your horizons, while sharing your journey with others as the official WIZZ Travel Reporters.</p>
                            </div>
                          </div>
                        </li>
                        <li id="whocan">
                          <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="frontend/assets/img/who.svg" alt="">
                          </div>
                          <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4 class="subheading">Who can participate?</h4>
                            </div>
                            <div class="timeline-body">
                              <p class="text-muted">Teams of <span class="strong">minimum 2 and maximum 4 students</span> with a <span class="strong">creative spirit</span> and a <span class="strong">professional dedication</span> to take on the aviation related challenge. All students who are studying for a BA/BSc or MA/MSc at a university or college in Europe can participate.</p>
                            </div>
                          </div>
                        </li>
                        <li class="timeline-inverted" id="howto">
                          <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="frontend/assets/img/join.svg" alt="">
                          </div>
                          <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4 class="subheading">How to join the challenge?</h4>
                            </div>
                            <div class="timeline-body">
                              <ul>
                                <li>Register for the competition until <span class="strong">25 March 2018</span> by signing up via the above form. You will also need to send a signed paper application form by post.</li>
                                <li>You will receive the exact details of the case study challenge on <span class="strong">26 March 2018</span> and will need to submit their response by <span class="strong">16 April 2018.</span></li>
                                <li>The WIZZ assessment team will select the best teams, who will be invited to participate in the Live Event in Budapest on <span class="strong">9-10 May 2018</span>, to present their case study to the WIZZ jury.</li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <h3 class="section-heading section-heading-white col-sm-10 col-md-10">Prizes</h3>
              </div>
            </div>

            <section id="prizes">
                <div class="row first-prize">
                  <div class="row">
                    <div class="text text-uppercase">
                        <h1>Unlimited</h1>
                        <h2>Travel for a year</h2>
                    </div>
                    <div class="place">
                      <h1>1st</h1>
                    </div>
                  </div>
                </div>
                <div class="row second-prize">
                  <div class="row">
                    <div class="text text-uppercase">
                        <h2>2 return tickets</h2>
                    </div>
                    <div class="place">
                      <h2>2nd</h2>
                    </div>
                  </div>
                </div>
                <div class="row third-prize">
                  <div class="row">
                    <div class="text text-uppercase">
                        <h3>1 return ticket</h3>
                    </div>
                    <div class="place">
                      <h3>3rd</h3>
                    </div>
                  </div>
                </div>
            </section>
        <div class="footer">
        	<div class="container">
                <a href="https://www.youtube.com/user/WizzAirCorporate" target="_blank">
                    <img src="frontend/assets/img/youtube.svg" alt="YouTube" class="logo">
                </a>
                <a href="https://www.facebook.com/wizzaircom/" target="_blank">
                    <img src="frontend/assets/img/facebook.svg" alt="Facebook" class="logo">
                </a>
                <a href="https://twitter.com/wizzair" target="_blank">
                    <img src="frontend/assets/img/twitter.svg" alt="Twitter" class="logo">
                </a>
                <a href="https://www.instagram.com/wizzaircom/" target="_blank">
                    <img src="frontend/assets/img/instagram.svg" alt="Instagram" class="logo">
                </a>
                <a href="https://www.linkedin.com/company/wizz-air/" target="_blank">
                    <img src="frontend/assets/img/linkedin.svg" alt="LinkedIn" class="logo">
                </a>
            </div>
        </div>  
    </body>
</html>